<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purp"
    app:cardElevation="8dp"
    tools:context=".MainActivity">

    <ScrollView
        android:background="@color/purp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/univ_logo"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <EditText
                        android:id="@+id/editText_name"
                        android:hint="University Name:"
                        android:background="@drawable/rounded_bg"
                        android:layout_margin="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="#BEBEBE"
                        android:textAlignment="center"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="And / Or"
                        android:textColor="@color/purp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/editText_country"
                        android:hint="University Country:"
                        android:padding="8dp"
                        android:background="@drawable/rounded_bg"
                        android:textColor="@color/white"
                        android:textColorHint="#BEBEBE"
                        android:textAlignment="center"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/button_search"
                        android:src="@drawable/ic_search"
                        android:background="@drawable/rounded_bg"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/recycler_holder"
                android:visibility="gone"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>